APRENDA CASA :TAMANHO
QUADRADO :TAMANHO
TRIANGULO :TAMANHO
FIM

APRENDA CASACOLORIDA :TAMANHO
QUADRADOCOLORIDO :TAMANHO
TRIANGULOCOLORIDO :TAMANHO
FIM

APRENDA CIDADE :QUANTIDADECASAS
REPITA :QUANTIDADECASAS [UN
			MUDEXY ((SORTEIENÚMERO 900) - 400) ((SORTEIENÚMERO 900) - 400) 
			UL	
			MUDECL SORTEIENÚMERO 15 
			CASA ((SORTEIENÚMERO 100) + 25)]
FIM

APRENDA CIDADE2
UN
MUDEXY -500 -500
WHILE [COORX < 450] [ATRIBUA "LADO ((SORTEIENÚMERO 100) + 25)
			UN
			MUDEXY coorx coory+:LADO
			UL
			CASACOLORIDA :LADO
			UN
			MUDEXY coorx+:LADO coory-:LADO
			UL]
UN
MUDEXY 0 0
UL
FIM

APRENDA GERA4 :BORDA1 :PREENCHIMENTO1 :BORDA2 :PREENCHIMENTO2 :BORDA3 :PREENCHIMENTO3 :BORDA4 :PREENCHIMENTO4
GERAPOLIGONOCOLORIDO 3 180 :BORDA1 :PREENCHIMENTO1 -180 180
GERAPOLIGONOCOLORIDO 4 180 :BORDA2 :PREENCHIMENTO2 180 180
GERAPOLIGONOCOLORIDO 5 180 :BORDA3 :PREENCHIMENTO3 -180 -180
GERAPOLIGONOCOLORIDO 6 180 :BORDA4 :PREENCHIMENTO4 180 -180
FIM

APRENDA GERAANIMACAO :TAMANHO
ATRIBUA "RAIODOCIRCULO 0 
ATRIBUA "TAMANH :TAMANHO
SETTIMER 2 50 [MUDECL SORTEIENÚMERO 15 CÍRCULO :RAIODOCIRCULO ATRIBUA "RAIODOCIRCULO :RAIODOCIRCULO+1 SE :RAIODOCIRCULO > :TAMANH [CLEARTIMER 2]]
FIM

APRENDA GERAANIMACAO2 :LADOS :TAMANHO
OT
ATRIBUA "RAIODOCIRCULO 0 
ATRIBUA "TAMANH :TAMANHO
ATRIBUA "LADO :LADOS
SETTIMER 2 20  [MUDECL SORTEIENÚMERO 15 
		GERAPOLÍGONO :LADO :RAIODOCIRCULO
		ATRIBUA "RAIODOCIRCULO :RAIODOCIRCULO+2 
		SE :RAIODOCIRCULO > :TAMANH [CLEARTIMER 2]
		]
FIM

APRENDA GERAPOLIGONOCOLORIDO :LADOS :TAMANHO :BORDA :PREENCHIMENTO :X :Y
ATRIBUA "GRAUDASVERTICES 360/:LADOS
UN
MUDEXY :X :Y
PT :TAMANHO/2
PE 90
PF :TAMANHO*0.85
PD 90
UL
MUDECL :BORDA
REPITA :LADOS [PF :TAMANHO PD :GRAUDASVERTICES]	
UN
MUDEXY :X :Y
MUDECL 0
MUDECP 0
UL
MUDECP :PREENCHIMENTO
PINTE
FIM

APRENDA GERAPOLÍGONO :LADOS :TAMANHO
ATRIBUA "GRAUDASVERTICES 360/:LADOS
UN
PT :TAMANHO/2
PE 90
PF :TAMANHO*0.866
PD 90
UL
REPITA :LADOS [PF :TAMANHO PD :GRAUDASVERTICES]	
MUDEXY 0 0
FIM

APRENDA QUADRADO :LADO
REPITA 4 [PD 90 PF :LADO]
FIM

APRENDA QUADRADOCOLORIDO :LADO
REPITA 4 [PD 90 PF :LADO]
mudexy coorx+2 coory-2
MUDECP sorteienúmero 13
pinte
mudexy coorx-2 coory+2
FIM

APRENDA TRIANGULO :LADO
PD 90
REPITA 3 [PF :LADO PE 120]
PE 90
FIM

APRENDA TRIANGULOCOLORIDO :LADO
PD 90
REPITA 3 [PF :LADO PE 120]
PE 90
mudexy coorx+5 coory+2
MUDECP sorteienúmero 13
pinte
mudexy coorx-5 coory-2
FIM

atribua "lado 41
