aprenda adjetivo
devolva escolha [adorável
afável
afetivo
agradável
ajuizado
alegre
altruísta
amável
amigável
amoroso
aplicado
assertivo
atencioso
atento
autêntico
aventureiro
bacana
benévolo
bondoso
brioso
calmo
carinhoso
carismático
caritativo
cavalheiro
cívico
civilizado
companheiro
compreensivo
comunicativo
confiante
confiável
consciencioso
corajoso
cordial
cortês
credível
criativo
criterioso
cuidadoso
curioso
decente
decoroso
dedicado
descontraído
desenvolto
determinado
digno
diligente
disciplinado
disponível
divertido
doce
educado
eficiente
eloquente
empático
empenhado
empreendedor
encantador
engraçado
entusiasta
escrupuloso
esforçado
esmerado
esperançoso
esplêndido
excelente
extraordinário
extrovertido
feliz
fiel
fofo
forte
franco
generoso
gentil
genuíno
habilidoso
honesto
honrado
honroso
humanitário
humilde
idôneo
imparcial
independente
inovador
íntegro
inteligente
inventivo
justo
leal
legal
livre
maduro
maravilhoso
meigo
modesto
natural
nobre
observador
organizado
otimista
ousado
pacato
paciente
perfeccionista
perseverante
persistente
perspicaz
ponderado
pontual
preocupado
preparado
prestativo
prestável
proativo
produtivo
prudente
racional
respeitador
responsável
sábio
sagaz
sensato
sensível
simpático
sincero
solícito
solidário
sossegado
ternurento
tolerante
tranquilo
transparente
valente
valoroso
verdadeiro
zeloso
agressivo
ansioso
antipático
antissocial
apático
apressado
arrogante
atrevido
autoritário
avarento
birrento
bisbilhoteiro
bruto
calculista
casmurro
chato
cínico
ciumento
colérico
comodista
covarde
crítico
cruel
debochado
depressivo
desafiador
desbocado
descarado
descomedido
desconfiado
descortês
desequilibrado
desleal
desleixado
desmazelado
desmotivado
desobediente
desonesto
desordeiro
despótico
desumano
discriminador
dissimulado
distraído
egoísta
estourado
estressado
exigente
falso
fingido
fraco
frio
frívolo
fútil
ganancioso
grosseiro
grosso
hipócrita
ignorante
impaciente
impertinente
impetuoso
impiedoso
imponderado
impostor
imprudente
impulsivo
incompetente
inconstante
inconveniente
incorreto
indeciso
indecoroso
indelicado
indiferente
infiel
inflexível
injusto
inseguro
insensato
insincero
instável
insuportável
interesseiro
intolerante
intransigente
irracional
irascível
irrequieto
irresponsável
irritadiço
malandro
maldoso
malicioso
malvado
mandão
manhoso
maquiavélico
medroso
mentiroso
mesquinho
narcisista
negligente
nervoso
neurótico
obcecado
odioso
oportunista
orgulhoso
pedante
pessimista
pé-frio
possessivo
precipitado
preconceituoso
preguiçoso
prepotente
presunçoso
problemático
quezilento
rancoroso
relapso
rigoroso
rabugento
rude
sarcástico
sedentário
teimoso
tímido
tirano
traiçoeiro
traidor
trapaceiro
tendencioso
trocista
vagabundo
vaidoso
vulnerável
vigarista
xenófobo]
fim

aprenda escrevafrase
  escreva (lista substantivo verbopassado substantivo adjetivo)
fim

aprenda substantivo 
devolva escolha [livro caneta garfo panela mesa cama microfone celular martelo bolsa criança menina garoto pai mãe homem mulher professor médica estudante ator]
fim

aprenda verbo 
devolva escolha [ser ter ir dizer estar fazer dar ver vir poder ficar haver saber querer trazer parecer achar deixar falar sair  pedir chegar passar partir amar ler rir pôr acabar ouvir]
fim

aprenda verbopassado
devolva escolha [foi teve disse esteve fez deu veio pode ficou houve soube quis trouxe pareceu achou deixou falou saiu  pediu chegou passou partiu amou leu riu pôs acabou ouviu]




