APRENDA CASA :TAMANHO
QUADRADO :TAMANHO
TRIANGULO :TAMANHO
FIM

APRENDA CASACOLORIDA :TAMANHO
QUADRADOCOLORIDO :TAMANHO
TRIANGULOCOLORIDO :TAMANHO
FIM

APRENDA CIDADE :QUANTIDADECASAS
REPITA :QUANTIDADECASAS [UN
			MUDEXY ((SORTEIENÚMERO 900) - 400) ((SORTEIENÚMERO 900) - 400) 
			UL	
			MUDECL SORTEIENÚMERO 15 
			CASA ((SORTEIENÚMERO 100) + 25)]
FIM

APRENDA CIDADE2
UN
MUDEXY -500 -500
WHILE [COORX < 450] [ATRIBUA "LADO ((SORTEIENÚMERO 100) + 25)
			UN
			MUDEXY coorx coory+:LADO
			UL
			CASACOLORIDA :LADO
			UN
			MUDEXY coorx+:LADO coory-:LADO
			UL]
UN
MUDEXY 0 0
UL
FIM

APRENDA QUADRADO :LADO
REPITA 4 [PD 90 PF :LADO]
FIM

APRENDA QUADRADOCOLORIDO :LADO
REPITA 4 [PD 90 PF :LADO]
un
mudexy coorx+2 coory-2
ul
MUDECP sorteienúmero 13
pinte
un
mudexy coorx-2 coory+2
ul
FIM

APRENDA TRIANGULO :LADO
PD 90
REPITA 3 [PF :LADO PE 120]
PE 90
FIM

APRENDA TRIANGULOCOLORIDO :LADO
PD 90
REPITA 3 [PF :LADO PE 120]
PE 90
un
mudexy coorx+5 coory+2
ul
MUDECP sorteienúmero 13
pinte
un
mudexy coorx-5 coory-2
ul
FIM

atribua "lado 99
